<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DishListTableViewCell" rowHeight="102" id="KGk-i7-Jjw" customClass="DishListTableViewCell" customModule="Yummie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="352" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="352" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRq-e7-M7p" customClass="CardView" customModule="Yummie" customModuleProvider="target">
                        <rect key="frame" x="16" y="10" width="320" height="82"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cph-3p-MIV">
                                <rect key="frame" x="16" y="16" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xnn-HH-Dh7"/>
                                    <constraint firstAttribute="width" constant="50" id="x6z-AB-mlM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ORu-eP-F6f">
                                <rect key="frame" x="82" y="16" width="222" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuM-uw-wdH">
                                        <rect key="frame" x="0.0" y="0.0" width="222" height="25"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMQ-UD-gqL">
                                        <rect key="frame" x="0.0" y="25" width="222" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ORu-eP-F6f" firstAttribute="leading" secondItem="cph-3p-MIV" secondAttribute="trailing" constant="16" id="1DV-aV-Qla"/>
                            <constraint firstAttribute="trailing" secondItem="ORu-eP-F6f" secondAttribute="trailing" constant="16" id="GBP-nb-kNa"/>
                            <constraint firstItem="cph-3p-MIV" firstAttribute="leading" secondItem="rRq-e7-M7p" secondAttribute="leading" constant="16" id="ULe-wT-LHG"/>
                            <constraint firstAttribute="bottom" secondItem="cph-3p-MIV" secondAttribute="bottom" constant="16" id="XR1-Kw-Mfg"/>
                            <constraint firstItem="ORu-eP-F6f" firstAttribute="top" secondItem="cph-3p-MIV" secondAttribute="top" id="XXx-Lk-x1F"/>
                            <constraint firstItem="cph-3p-MIV" firstAttribute="top" secondItem="rRq-e7-M7p" secondAttribute="top" constant="16" id="bo2-rt-KQY"/>
                            <constraint firstItem="ORu-eP-F6f" firstAttribute="bottom" secondItem="cph-3p-MIV" secondAttribute="bottom" id="cEN-cP-rbF"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="rRq-e7-M7p" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="0Aa-cE-xJQ"/>
                    <constraint firstAttribute="bottom" secondItem="rRq-e7-M7p" secondAttribute="bottom" constant="10" id="5VK-yI-ksu"/>
                    <constraint firstAttribute="trailing" secondItem="rRq-e7-M7p" secondAttribute="trailing" constant="16" id="ExZ-A0-oGN"/>
                    <constraint firstItem="rRq-e7-M7p" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="UCa-2G-uX3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="dishDescriptionLabel" destination="jMQ-UD-gqL" id="U20-eN-ADq"/>
                <outlet property="dishImageView" destination="cph-3p-MIV" id="m9x-j3-SAG"/>
                <outlet property="dishNameLabel" destination="MuM-uw-wdH" id="J9g-kj-foh"/>
            </connections>
            <point key="canvasLocation" x="160.86956521739131" y="167.41071428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
